{
  "name": "HotCoffe QR Generator",
  "short_name": "HotCoffe QR",
  "description": "Genera imagenes QR para el evento de shenron Dragon Ball Legends QR.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "GogetaSSJ4K.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "GogetaSSJ4K.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
